# flutter_mapbox_navigation

./: .gitignore  .metadata  .pubignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: linter.yml  stale.yml
android/: .gitignore  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/dormmom/flutter_mapbox_navigation/: CustomNavigationNotification.kt  FlutterMapboxNavigation.kt  FlutterMapboxNavigationPlugin.kt  PluginUtilities.kt  RouteMapActivity.kt  SharedProps.kt  Utility.kt
android/src/main/kotlin/com/dormmom/flutter_mapbox_navigation/activity/: NavigationActivity.kt  NavigationFragment.kt  NavigationFragmentActivity.kt  NavigationLauncher.java  RouteMapActivity.kt
android/src/main/kotlin/com/dormmom/flutter_mapbox_navigation/factory/: EmbeddedNavigationViewFactory.kt  FlutterMapViewFactory.kt  MapViewFactory.kt
android/src/main/kotlin/com/dormmom/flutter_mapbox_navigation/launcher/: FragmentNavigationActivity.java  MyMapboxNavigationActivity.java  MyNavigationLauncher.java  NavigationFragment.java
android/src/main/kotlin/com/dormmom/flutter_mapbox_navigation/models/: MapBoxEvents.kt  MapBoxLocation.kt  MapBoxMileStone.kt  MapBoxRouteLeg.kt  MapBoxRouteProgressEvent.kt  MapBoxRouteStep.kt
android/src/main/kotlin/com/dormmom/flutter_mapbox_navigation/utilities/: MapUtilities.kt  PluginUtilities.kt  SimplifiedCallback.java
android/src/main/kotlin/com/dormmom/flutter_mapbox_navigation/views/: EmbeddedNavigationMapView.kt
android/src/main/kotlin/com/eopeter/flutter_mapbox_navigation/: FlutterMapboxNavigationPlugin.kt  Utility.kt
android/src/main/kotlin/com/eopeter/flutter_mapbox_navigation/activity/: NavigationActivity.kt  NavigationLauncher.java
android/src/main/kotlin/com/eopeter/flutter_mapbox_navigation/factory/: EmbeddedNavigationViewFactory.kt
android/src/main/kotlin/com/eopeter/flutter_mapbox_navigation/models/: MapBoxEvents.kt  MapBoxLocation.kt  MapBoxMileStone.kt  MapBoxRouteLeg.kt  MapBoxRouteProgressEvent.kt  MapBoxRouteStep.kt  SimpleWaypoint.kt  Waypoint.kt  WaypointSet.kt
android/src/main/kotlin/com/eopeter/flutter_mapbox_navigation/models/views/: EmbeddedNavigationMapView.kt  EmbeddedView.kt  NativeView.kt
android/src/main/kotlin/com/eopeter/flutter_mapbox_navigation/utilities/: CustomInfoPanelEndNavButtonBinder.kt  PluginUtilities.kt  WaypointSet.kt
android/src/main/kotlin/com/eopeter/flutter_mapbox_navigation/views/: EmbeddedNavigationMapView.kt
android/src/main/kotlin/com/eopeter/fluttermapboxnavigation/: FlutterMapboxNavigationPlugin.kt  TurnByTurn.kt
android/src/main/kotlin/com/eopeter/fluttermapboxnavigation/activity/: NavigationActivity.kt  NavigationLauncher.java
android/src/main/kotlin/com/eopeter/fluttermapboxnavigation/factory/: EmbeddedNavigationViewFactory.kt
android/src/main/kotlin/com/eopeter/fluttermapboxnavigation/models/: MapBoxEvents.kt  MapBoxLocation.kt  MapBoxMileStone.kt  MapBoxRouteLeg.kt  MapBoxRouteProgressEvent.kt  MapBoxRouteStep.kt  Waypoint.kt  WaypointSet.kt
android/src/main/kotlin/com/eopeter/fluttermapboxnavigation/models/views/: EmbeddedNavigationMapView.kt  EmbeddedView.kt  NativeView.kt
android/src/main/kotlin/com/eopeter/fluttermapboxnavigation/utilities/: CustomInfoPanelEndNavButtonBinder.kt  PluginUtilities.kt
android/src/main/res/layout/: activity_navigation.xml  activity_navigation_fragment.xml  activity_routes_map.xml  components_navigation_activity.xml  fragment_navigation.xml  navigation_activity.xml
android/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: .gitignore  build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/dormmom/flutter_mapbox_navigation_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/eopeter/flutter_mapbox_navigation_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/eopeter/fluttermapboxnavigationexample/: MainActivity.kt
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: .gitignore  FreeDriveViewController.swift  Podfile
example/lib/: app.dart  main.dart  predefined_route_example.dart
example/linux/: CMakeLists.txt  my_application.cc
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
ios/: flutter_mapbox_navigation.podspec
ios/Classes/: EmbeddedNavigationView.swift  FlutterMapboxNavigationPlugin.h  FlutterMapboxNavigationPlugin.m  FlutterMapboxNavigationPlugin.swift  FreeDriveViewController.swift  NavigationFactory.swift  NavigationViewFactory.swift  RouteOptionsViewController.swift  SwiftFlutterMapboxNavigationPlugin.swift
lib/: flutter_mapbox_navigation.dart  flutter_mapbox_navigation_method_channel.dart  flutter_mapbox_navigation_platform_interface.dart  library.dart
lib/embedded/: controller.dart  view.dart
lib/factory/: interface.dart  navigationFactory.dart
lib/models/: eventData.dart  events.dart  options.dart  route.dart  routeEvent.dart  routeLeg.dart  routeProgressEvent.dart  routeStep.dart  wayPoint.dart
lib/src/: flutter_mapbox_navigation.dart  flutter_mapbox_navigation_method_channel.dart  flutter_mapbox_navigation_platform_interface.dart  flutter_mapbox_navigation_web.dart  helpers.dart
linux/: CMakeLists.txt  flutter_mapbox_navigation_plugin.cc
macos/: flutter_mapbox_navigation.podspec
macos/Classes/: FlutterMapboxNavigationPlugin.swift
test/: flutter_mapbox_navigation_method_channel_test.dart  flutter_mapbox_navigation_test.dart
windows/: CMakeLists.txt  flutter_mapbox_navigation_plugin.cpp  flutter_mapbox_navigation_plugin.h  flutter_mapbox_navigation_plugin_c_api.cpp
(+44 files in other folders)
